<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div with Gradient Overlay</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gradient-div {
    width: 1700px;
    height: 820px;
    position: relative;
    border: none; /* Remove default border */
}

.foreground-image {
    width: 20%;
    height: 25%;
    position: absolute;
    top: 50%;
    left: 40%;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
    z-index: 3;
}

.circle {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5); 
    border-radius: 50%;
    border: 3px solid #00FF6D;
    /* width: 1000px; */
    width: 62%;
    height: 120%;
    top: -13%;
    left: -10%;
    z-index: 2; 
}



    </style>
</head>
<body>
    <div class="home">
        
    </div>
    <div class="gradient-div">
        <img class="foreground-image" src="splogo.png" alt="Foreground Image">
        <div class="gradient-overlay"></div>
        <div class=" circle"></div>
       
    </div>
   
</body>
</html>